# ============================================================
# JERAISY DNS — KSA Production Environment
# Data Residency: Kingdom of Saudi Arabia
# ============================================================

# Oracle CRM API Bridge
VITE_ORACLE_API_URL=https://api.jeraisy.sa/oracle/v1
VITE_ORACLE_API_KEY=

# KSA Sovereign Data Residency
VITE_KSA_DATA_RESIDENCY=true
VITE_DATA_REGION=me-south-1

# Geofencing (50m = 0.05km production precision)
VITE_GEOFENCE_RADIUS_KM=0.05

# Application
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production
